$phone-size: 750px;

.home-page {
	.welcome {
		display: flex;
		background-color: #f1f3f6;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		padding: 7% 11%;
		margin: 0px 10px;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		img {
			max-width: 400px;
			max-height: 370px;
		}
		@media (max-width: $phone-size) {
			flex-direction: column;
			gap: 30px;
			img {
				max-width: 300px;
				max-height: 270px;
			}
		}
		.home-text {
			display: flex;
			flex-direction: column;
			position: relative;
			width: 40%;
			gap: 30px;
			@media (max-width: $phone-size) {
				width: 80%;
				p {
					font-size: 25px !important;
					line-height: 40px !important;
				}
			}

			p {
				position: relative;
				font-weight: 500;
				font-size: 30px;
				line-height: 44px;
				font-family: 'Encode Sans', sans-serif;
			}
		}
	}
}

#underline {
	width: max-content;
}

#underline::after {
	content: '';
	background: linear-gradient(258.03deg, #ebff5f -0.9%, #6abd0d 100%);
	height: 7px;
	display: block;
	transform: translateY(-9px);
}
